.inspection-wrapper {
  position: relative;
  max-width: 800px;
  margin: 6px auto 28px auto; }
  .inspection-wrapper .color-green {
    color: #7e9445; }
  .inspection-wrapper .color-orange {
    color: #F29732; }
  .inspection-wrapper .color-dark-orange {
    color: #ed5506; }
  .inspection-wrapper .color-red {
    color: #CD3321; }
  .inspection-wrapper .close-btn {
    position: absolute;
    width: 27px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    left: 0;
    top: 0;
    color: #FFF;
    cursor: pointer;
    opacity: 0.75;
    transition: 0.5s; }
    .inspection-wrapper .close-btn:hover {
      opacity: 1;
      transition: 0.2s; }
  .inspection-wrapper h6 {
    padding: 0.5rem 0 0.1rem 0;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    font-weight: bold;
    background: #A3BA6C;
    color: #000;
    text-align: center;
    border-right: 2px solid #7e9445;
    border-radius: 4px 4px 0px 0px; }
  .inspection-wrapper h4 {
    padding: 0.3rem;
    margin-bottom: 0 !important;
    font-size: 18px !important;
    font-weight: bold;
    background: #A3BA6C;
    color: #000;
    text-align: center;
    border-right: 2px solid #7e9445; }
  .inspection-wrapper .inspection-details, .inspection-wrapper .inspection-not-found {
    overflow: auto;
    padding: 0.6rem;
    background: #F2E1AC;
    border-right: 2px solid #e1b83e;
    border-bottom: 2px solid #ddb028;
    border-radius: 0px 0px 4px 4px; }
  .inspection-wrapper .inspection-not-found {
    text-align: center; }
    .inspection-wrapper .inspection-not-found h5 {
      color: #CD3321;
      text-align: center;
      margin: 0.5rem;
      font-size: 1.4em; }
    .inspection-wrapper .inspection-not-found p {
      font-size: 0.85em; }
  .inspection-wrapper .col {
    float: left;
    width: 50%;
    text-align: center; }
  .inspection-wrapper .status-tally {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold; }
  .inspection-wrapper .severity-tally {
    opacity: 0.9; }
  .inspection-wrapper .show-details {
    cursor: pointer;
    position: relative;
    display: block;
    margin: 4px auto;
    padding: 10px 30px;
    font-weight: bold;
    text-align: center;
    background: #4e8881;
    text-shadow: 1px 1px 0 #3f6e69;
    color: #FFF;
    border: 0;
    border-radius: 4px;
    transition: 0.8s; }
    .inspection-wrapper .show-details:hover {
      background: #63A69F;
      transition: 0.2s; }
  .inspection-wrapper .inspection-table {
    display: none;
    width: 100%;
    clear: both;
    background: #fcf9ee;
    padding: 0.5rem;
    font-size: 12px;
    margin-top: 60px; }
    .inspection-wrapper .inspection-table td {
      padding: 7px 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
    .inspection-wrapper .inspection-table th {
      text-align: left;
      padding: 7px 15px;
      font-weight: bold;
      background: #faf4e1;
      border-bottom: 1px solid #ebd080; }
    .inspection-wrapper .inspection-table .date {
      min-width: 90px; }
  .inspection-wrapper .not-yelp-notice {
    margin: 16px 16px 0 16px;
    text-align: center;
    font-size: 11px;
    opacity: 0.75;
    font-weight: bold; }

