@import 'variables';

.inspection-wrapper {
  position: relative;
  max-width: 800px;
  margin: 6px auto 28px auto;

  .color-green        { color: darken($green, 15%); }
  .color-orange       { color: $orange; }
  .color-dark-orange  { color: $darkorange; }
  .color-red          { color: $red; }
  
  .close-btn {
    position: absolute;
    width: 27px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    left: 0;
    top: 0;
    color: #FFF;
    cursor: pointer;
    opacity: 0.75;
    transition: 0.5s;

    &:hover {
      opacity: 1;
      transition: 0.2s;
    }
  }

  h6 {
    padding: 0.5rem 0 0.1rem 0;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    font-weight: bold;
    background: $green;
    color: #000;
    text-align: center;
    border-right: 2px solid darken($green, 15%);
    border-radius: 4px 4px 0px 0px;
  }

  h4 {
    padding: 0.3rem;
    margin-bottom: 0 !important;
    font-size: 18px !important;
    font-weight: bold;
    background: $green;
    color: #000;
    text-align: center;
    border-right: 2px solid darken($green, 15%);
  }

  .inspection-details, .inspection-not-found {
    overflow: auto;
    padding: 0.6rem;
    background: $beige;
    border-right: 2px solid darken($beige, 25%);
    border-bottom: 2px solid darken($beige, 30%);
    border-radius: 0px 0px 4px 4px;
  }

  .inspection-not-found {
    text-align: center;

    h5 {
      color: $red;
      text-align: center;
      margin: 0.5rem;
      font-size: 1.4em;
    }

    p {
      font-size: 0.85em;
    }
  }

  .col {
    float: left;
    width: 50%;
    text-align: center;
  }

  .status-tally {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
  }

  .severity-tally {
    opacity: 0.9;
  }

  .show-details {
    cursor: pointer;
    position: relative;
    display: block;
    margin: 4px auto;
    padding: 10px 30px;
    font-weight: bold;
    text-align: center;
    background: darken($blue, 10%);
    text-shadow: 1px 1px 0 darken($blue, 18%);
    color: #FFF;
    border: 0;
    border-radius: 4px;
    transition: 0.8s;

    &:hover {
      background: $blue;
      transition: 0.2s;
    }

  }

  .inspection-table {
    display: none;
    width: 100%;
    clear: both;
    background: lighten($beige, 15%);
    padding: 0.5rem;
    font-size: 12px;
    margin-top: 60px;

    td {
      padding: 7px 15px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    th {
      text-align: left;
      padding: 7px 15px;
      font-weight: bold;
      background: lighten($beige, 12%);
      border-bottom: 1px solid darken($beige, 10%);
    }

    .date {
      min-width: 90px;
    }

  }

  .not-yelp-notice {
    margin: 16px 16px 0 16px;
    text-align: center;
    font-size: 11px;
    opacity: 0.75;
    font-weight: bold;
  }
}